using System;
using System.Numerics;

namespace _2.Secrets
{
    class Secrets
    {
        static void Main()
        {
            long N = Math.Abs(long.Parse(Console.ReadLine()));
            long counter = 1;
            long specialSum = 0;
            long temp = N;
            string abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            while (temp > 0)
            {
                
                if (counter % 2 != 0)
                {
                    specialSum += (temp % 10) * counter * counter;
                    counter++;
                    temp /= 10;
                }
                else 
                {
                    specialSum += (temp % 10) * (temp % 10) * counter;
                    counter++;
                    temp /= 10;
                }
            }
            Console.WriteLine(specialSum);
            if (specialSum % 10 == 0)
            {
                Console.WriteLine("{0} has no secret alpha-sequence",N);
            }
            else
            {
                int R = (int)specialSum % 26;
                for (int i = 0; i < specialSum%10; i++)
                {
                    R += 1;
                    if (R>26)
                    {
                        R -= 26;
                    }
                    Console.Write("{0}",abc[R-1]);
                   
                }
            }

            Console.WriteLine();
        }
    }
}
